MONGODB_USERNAME=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password
MONGODB_DB_NAME=your-mongodb-db-name
MONGODB_CLUSTER=your-mongodb-cluster
MONGODB_RETRY_WRITES=your-mongodb-retry-writes
MONGODB_WRITE_CONCERN=your-mongodb-write-concern
MONGODB_APP_NAME=your-mongodb-app-name

JWT_SECRET_KEY=your-jwt-secret-key
JWT_EXPIRES_IN=your-jwt-expires-in

API_KEY=your-api-key

NODEMAILER_TRANSPORT_HOST=your-nodemailer-transport-host
NODEMAILER_TRANSPORT_PORT=your-nodemailer-transport-port
NODEMAILER_TRANSPORT_SECURE=your-nodemailer-transport-secure
NODEMAILER_NAME=your-nodemailer-name
NODEMAILER_EMAIL=your-nodemailer-email
NODEMAILER_PASSWORD=your-nodemailer-password
